# MealPlanner

./: .gitignore  Program.cs  README.md  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  mealplanner.csproj  mealplanner.sln  notes.txt  package.json  webpack.config.vendor.js
ClientApp/: app.js  routes.js
ClientApp/components/: ingredients.vue  meals.vue
ClientApp/css/: site.css
Controllers/: HomeController.cs  IngredientsController.cs  MealController.cs  SampleDataController.cs
DB scripts/: install.sql
MealPlanner.Data/: MealPlanner.Data.csproj
MealPlanner.Data/Elastic/: DataModelV1.cs  ElasticService.cs
MealPlanner.Data/Models/: BoughtIngredient.cs  Day.cs  Group.cs  Ingredient.cs  IngredientAmount.cs  Meal.cs  MealType.cs  Tag.cs  WeeklyPlanning.cs  Weekplanning.cs
MealPlanner.Data/Properties/: launchSettings.json
MealPlanner.Data/Repositories/: IBoughtIngredientRepository.cs  IGroupRepository.cs  IIngredientRepository.cs  IMealRepository.cs  ITagRepository.cs  IWeekplanningRepository.cs
MealPlanner.Data/Repositories/Dapper/: BoughtIngredientRepository.cs  GroupRepository.cs  IngredientRepository.cs  MealRepository.cs  TagRepository.cs  WeekplanningRepository.cs
MealPlanner.Data/Repositories/Elastic/: IngredientRepository.cs  MealRepository.cs
MealPlanner.Data/Security/: GroupStore.cs  MealPlannerGroup.cs  MealPlannerUser.cs
MealPlanner.EndToEndTests/: ReadMe.md  docker-compose.yml  package-lock.json  package.json
MealPlanner.EndToEndTests/features/: mealplanner_login.feature
MealPlanner.EndToEndTests/features/step_definitions/: login_steps.js
MealPlanner.Tests/: IngredientsTests.cs  MealPlanner.Tests.csproj
MealPlanner.Web/: .gitignore  Dockerfile  Dockerfile.original  MealPlanner.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.js  webpack.config.vendor.js
MealPlanner.Web/ClientApp/: app.js  router.js  routes.js
MealPlanner.Web/ClientApp/components/: TagCollection.vue  app-root.vue  autocomplete.vue  home-page.vue  ingredients.vue  login.vue  meals.vue  nav-menu.vue  newgroup.vue  options.vue  recipe.vue  shoppinglist.vue  weekplanning.vue
MealPlanner.Web/ClientApp/css/: site.css
MealPlanner.Web/ClientApp/store/: index.js
MealPlanner.Web/Controllers/: BaseController.cs  GroupController.cs  HomeController.cs  IngredientsController.cs  MealController.cs  OptionsController.cs  ShoppingListController.cs  TagController.cs  WeekplanningController.cs
MealPlanner.Web/ViewModels/: SearchByTagsAndType.cs
MealPlanner.Web/Views/: _ViewImports.cshtml
MealPlanner.Web/Views/Home/: Index.cshtml  Join.cshtml  New.cshtml  ValidateToken.cshtml
MealPlanner.Web/Views/Shared/: _Layout.cshtml
MealPlanner.Web/wwwroot/: manifest.json  plain.html  service-worker.js
Models/: Ingredient.cs  Meal.cs  MealType.cs  WeeklyPlanning.cs
Views/Shared/: _Layout.cshtml
elastic/: DataModelV1.cs  ElasticEndpoint.cs
